<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_sp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_category_24"
            android:title="Quản lý sản phẩm" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/icon_exit_to_app_24"
            android:title="Thoát" />
    </group>
</menu>