<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Sửa"

        android:textColor="@color/text_primary"

        app:strokeColor="@color/black"
        app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/del_btn"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Xóa"

        android:textColor="@color/text_primary"

        app:strokeColor="@color/black"
        app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>
</LinearLayout>